I'm sorry, but an uncaught exception occurred.

While running game code:
  File "game/script.rpy", line 551, in script
    "*Bang*" play sound "audio/bang.mp3"
  File "renpy/common/00library.rpy", line 330, in say
    who(what, interact=interact, *args, **kwargs)
Exception: Say has image attributes ('play', 'sound'), but there's no image tag associated with the speaking character.

-- Full Traceback ------------------------------------------------------------

Full traceback:
  File "game/script.rpy", line 551, in script
    "*Bang*" play sound "audio/bang.mp3"
  File "/Applications/renpy-8.3.7-sdk/renpy/ast.py", line 2586, in execute
    Say.execute(self)
  File "/Applications/renpy-8.3.7-sdk/renpy/ast.py", line 623, in execute
    renpy.exports.say(who, what, *args, **kwargs)
  File "/Applications/renpy-8.3.7-sdk/renpy/exports/sayexports.py", line 130, in say
    renpy.store.say(who, what, *args, **kwargs)
  File "renpy/common/00library.rpy", line 330, in say
    who(what, interact=interact, *args, **kwargs)
  File "/Applications/renpy-8.3.7-sdk/renpy/character.py", line 1407, in __call__
    old_attr_state = self.handle_say_attributes(False, interact)
  File "/Applications/renpy-8.3.7-sdk/renpy/character.py", line 1223, in handle_say_attributes
    if self.resolve_say_attributes(predicting, attrs):
  File "/Applications/renpy-8.3.7-sdk/renpy/character.py", line 1149, in resolve_say_attributes
    raise Exception("Say has image attributes %r, but there's no image tag associated with the speaking character." % (attrs,))
Exception: Say has image attributes ('play', 'sound'), but there's no image tag associated with the speaking character.

macOS-15.6.1-arm64-arm-64bit arm64
Ren'Py 8.3.7.25031702
SpaceOdyssey 1.0
Wed Oct  8 14:11:35 2025
